
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font  {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared class  */

.display-flex{
    display: flex;
}
main{
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 130px;
}

.dark-02{
color: #424242;
}
.dark-03{
color: #727272;
}
.bg-primary{
    background-color: rgba(255, 144, 14, 0.1);
}
.nav-list{
    list-style-type: none;
    
}
.nav-link{
    text-decoration:none;
    margin-right: 30px;
    font-size: 18px;
    
}
.nav-bar{
    justify-content: space-between;
    align-items: center;
}
.nav-bar,.banner{
    max-width: 1440px;
    margin: 0 auto;
}
.brand{
    font-weight: bold;
    font-size: 3rem;
    color: #131313;
}
.btn-primary{
    padding: 20px 25px;
    background: linear-gradient(45deg, #ff6b6b, #feca57, #1dd1a1);
    color: #FFFFFF;
    border-radius: 8px;
    font-size: 1.25rem;
      font-weight: 600;
      border: none;
      cursor: pointer;
      transition: background-position 0.5s ease;
       background-size: 200% 200%;
       
      
    
    

}
button:hover{
    background-position: right center;
}
button:focus{
    outline: 2px solid blue;
    
}

.banner-text{
    max-width: 880px;
    height: auto;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
    
}
.banner-title{
    font-weight:bold;
    font-size: 4rem;
    columns: rgba(19, 19, 19, 1);

}
.banner-img{
    width: 100%;
    height: auto;
}

/* Teams part design */
.Quick-lst{
   font-size: 3rem;
   font-weight:700;
}
.teams{
   
    align-items: center;
    
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap:24px;
}
.teams-description{
    margin-left: 130px;
    max-width: 537px;
}

.Features{
    color: #FF900E;
    font-weight: bold;
    font-size: 3rem;
}
.of{
    font-size: 3rem;
    font-weight: bold;
    color:#131313;
}
/* Responsice facts part  */
.fact{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.facts{
    margin-top: 130px;
}

.fact-number{
    font-size: 2.8rem;
    font-weight:600;
    margin-top: 5px;
    margin-bottom:10px;

}
.fact-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
}
.fact-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.feature-para{
    max-width: 540px;
    margin-bottom: 100px;
}
/* sponsor part style */
.sponser-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-company{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.sponsor-company img{
    filter: grayscale(100%);
}
/* Loving content part  */

.loving{
border-left: 5px solid #FF900E;
padding-left: 26px;
}
.loving-card-title{
    font-size: 1.25rem;
    font-weight: 600;
}
.loving-card{
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: 0 4px 30px 0  rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}
.loving-container{
    gap:54px;
    margin-top: 130px;
}
#span-id{
    color: white;
    font-size: 4rem;
    font-weight: bold;
}
#Experience{
    font-size: 1.56rem;
    font-weight: 600;
    color: white;
}
#btn-position{
    margin-left: -50px;
    margin-top: -80px;
    padding: 40px;
}
.loving-img-part img{
    width: 100%;
}
/* footer part style */
.footer-part{
    background-color: rgba(255, 244, 231, 1);
    border-radius: 10px;
    max-width: 1440px;
    margin: 0 auto;
    height: 100px;
    margin-bottom: 200px;
    margin-top: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Responsive header part  */
@media screen and (max-width:576px){
    .list,.nav-bar,.teams{
        flex-direction: column;
    }
    .teams-img-container,.fact-container,.sponsor-company{
        grid-template-columns: repeat(1,1fr);
    }
    .teams-description{
        margin-left: 20px;
    }
    .fact-container{
        justify-items: center;
        gap:24px;
    }
    .sponsor-company{
        gap:30px;
        justify-items: center;
    }
    .loving-container{
        flex-direction: column;
    }
    #btn-position{
        margin-left: 20px;
        margin-top: 20px;
    }

    
}
/* Responsive design for medium devices  */
@media screen and (min-width:576px) and (max-width:992px){
    .teams{
        flex-direction: column;
    }
    teams-description{
       margin: 20px auto;
    }
    .sponsor-company,.fact-container{
        grid-template-columns: repeat(2,1fr);
        gap:20px;
        justify-items: center;
    }
    .loving-container{
        flex-direction: column;
        
    }
     #btn-position{
        margin-left: 20px;
        margin-top: 20px;
        
        
    }

}