


@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.work-sans-font {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
  
}
.navigation-bar,.banner-section{
    max-width: 1440px;
    margin: 0 auto;
}

/* Navigation part style */

.navigation-bar{
    
    justify-content: space-between;
   
    

}
.navigation-bar h3{
    font-weight: bold;
    font-size: 1.25rem;
    color: #3A3A3A;
}
.navigation li{
    
    list-style-type: none;
    
    
}
.navigation li a{
    text-decoration: none;
}
.navigation{
    
    gap:50px;
}
.head{
    background-image: url('../images/Circle\ design.png');
    background-repeat: no-repeat;
    background-size: 400px auto;
    background-position:  bottom right;
    min-height: 500px;
   max-width: 1440px;
   margin: 0 auto;

   
}
    
/* Banner part style */

.banner-section{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pri-button{
    background-color: #E02C6D;
    border-radius: 41px;
    color: white;
    padding: 5px;
    border: none;
}
.banner-title{
    font-size: 3.25rem;
    font-weight: bold;
}
.banner-img img{
    width: 100%;
}

/* Shares classes here  */
.gray{
    color: rgba(120, 120, 133, 1);
}
.gray-1{
    color: rgba(58, 58, 58, 1);
}
.display{
    display: flex;
}


.main{
    margin: 0 auto;
    max-width: 1150px;
    
    padding: 40px 10px;
}

/* Main part style fo css  */
.img-container{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    
    gap: 20px;
    justify-items: center;
    align-items: center;
    padding: 20px 0;
   
}
/* Card style */
.card{
    width: 329px;
    height: 447px;
    border-radius: 8px;
    box-shadow: 0 0 30px 0 #000000;
    padding: 15px;
    margin-top: 20px;
    text-align: center;
}
.card img{
    width: 100%;
}
.img-abbu{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    margin-top: 100px;
}
.card-container h1{
    text-align: center;
    margin-top: 30px;
    

}
.card h3{
    margin: 10px;
}
.card h4{
    margin: 10px;
}
/* gear part  */

.gear{
    display: flex;
    margin-top: 200px;
    align-items: center;
    
    
}
.gear-part{
    padding-left: 100px;
}


/* Media screen responsive  part  */
@media screen and (max-width:576px) {
    .banner-section{
        flex-direction: column-reverse;
        margin-bottom: 20px;
    }
    .navigation{
        flex-direction: column;
    }
    .head {
    background-position: center bottom;
    background-size: 250px auto; 
  }
  .banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap:10px;
  }
  .img-container{
    grid-template-columns: repeat(2,1fr);
     gap: 15px;
      justify-items: center;
      
  }
  .img-abbu{
    grid-template-columns: repeat(1,1fr);
    gap:20px;
    align-items: center;
  }
  .gear{
    flex-direction: column-reverse;
    align-items: center;
     gap:20px;
  }
  
  
}
